{t:Don't stop me now}
{st:Queen}

Ton[F]ight, I'm gonna have my[Am7]self a real go[Dm7]od time
I feel a[Gm7]live[C7], and the w[F]orld, turning i[F7]nside [Bb]out, yeah
and f[Gm7]loating around in [D7]ecstasy, so d[Gm]on't s[Dm]top [Gm]me [Gm7]now
D[Gm]on't s[Dm]top [Gm]me 'cause I'm having a good time, [C7]having a good time.

I'm a s[F]hooting star leaping through the [Am7]sky, like a ti[Dm7]ger
defying the la[Gm7]ws of grafit[C7]y
I'm a r[F]acing car, passing [Am]by, like lady Godi[Dm]va
I'm gonna[Gm] go, go, go[C7],there's no stopping [F]me
I'm b[F7]urning through the s[Bb]ky, yeah, 2[Gm7]00 degrees,
that's why they [D7]call me Mister Fahren[Gm]heit
I'm t[D7]ravelling at the speed of l[Gm7]ight.
I wanna make a s[Bb]upersonic man out of you[C]

D[F]on't s[Gm]top [F]me [Dm]now, I'm having such a g[Gm7]ood time, I'm [C7]having a ball
D[F]on't s[Gm]top [F]me [Dm]now, if you wanna have a [Gm7]good time, just [D7]give me a call
[Gm]Don't [Dm]stop [Gm7]me cause I'm having a good time
[Gm]Don't [Dm]stop [Gm7]me, yes I'm having a good time, I [C7]don't want to stop at [Eb]all

I'm a rocket ship, on my way to mars, on a collision course
I am a satellite, I'm out of control
I'm a sexmachine, ready to reload, like an atombomb
about to oh, oh, oh, oh, to explode
I'm burning through ....

[N.C.]Don't stop me, don't stop me, don't stop me, hey hey hey
Don't stop me, don't stop me, oh oh oh
Don't stop me, don't stop me, have a good time, good time
Don't stop me, don't stop me, Ahhhhh

{ci:I'm burning through ...}

{ci:Don't stop me now ...}