<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- greet.html
     A trivial document
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Modified Document </title>
  </head>
  <body>
     <h1>This is a bird</h1>
     <p>This bird has arms <br /><br/> 
     <img src = "img/goose.jpg" alt="picture of a goose" />
     <br/>
     Photo: Goose with arms. 
     </p>
     <p>This is a bird with arms</p>

          
      </body>
</html>
