<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Songs</title>
</head>
<body>
<a href="http://localhost:3000/sister_golden_hair.html">Sister Golden Hair</a>
<a href="http://localhost:3000/youre_my_best_friend.html">You're my Best Friend</a>
<a href="http://localhost:3000/she_makes_me.html">She makes me</a>
<a href="http://localhost:3000/dont_stop_me_now.html">Don't Stop Me Now</a>
<a href="http://localhost:3000/sister_golden_hair_advanced.html">Sister Golden Hair Adv</a>

</body>
</html>