<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- greet.html
     A trivial document
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Our first document </title>
  </head>
  <body>
     <h1>In The Jungle</h1>
     <p>The mighty jungle the ... <br /><br/> 
     <img src = "img/lion3.jpg" alt="picture of a lion" />
     <br/>
     Photo: Kalihari Desert, South Africa. Canon 5D 500/f4 &copy;L.D. Nel 
     </p>
     <p>... sleeps tonight</p>

          
      </body>
</html>
