{t:SHE MAKES ME}
{st:Queen}
#(Stormtropper in Stilettoes)
#(Brian May/Queen.  from the albumn _Sheer Heart Attack_.)

{ci: The D** in the chorus includes a run on the B string.}
{ci:Starting from the D chord:  3, 2, 0, 0/2/3, with the last three}
{ci:in quick succession.  Other chords:  Dm7 = xx0211, C#7 = x4342x.}

{c:Slowly}
Intro:
   [D]  [A]    [D]  [A]    [D]  [A]    [D]  [A]         

{c:Verse 1}
[D]I [A]love, [D]  [A]     [D]  [A]she makes[D] m[A]e
[D] She is my [A]heart[D]  [A]    [D]  she is my [C]love
[G] She is my [A]love[D][A][D][A]

{c:Verse 2}
[D] I k[A]now,[D]  [A]    [D] I'm jealou[A]s of her[D][A]
[D] She makes me [A]need,[D]  [A]   [D]  she is my [C]love 
[G] She is my [A]love[D][A][E7]

{c:Chorus:}
     [A]Who knows [E]who'll she m[A]ake me, as I [D**]lie in her cocoon?
     And the [A]world will [C#7]surely [F#m]heal my [B7]ills
     I'm [D]warm and terrified, she makes me [A]so

{c:Verse 3}
I know, the day I leave her
I'll love her still, she is my love
she is my [A]love[E7]

{c:Chorus music:}
     Who knows where my dreams will end
     I'll follow as they go
     But the world will know how long I take
     And if I'm very slow, she makes me so.

[D]  [A]    [D]  [A]  
[D]  She is my [C]love  [C][C][C]
[C]  She is my [Dm7]love    (ad lib, fade)