{title:Sister Goldenhair} {st:America} 
{c:Intro} 
[C#m] [A] [E] [Esus] [E] [F#m] [C#m] [B] [A] 
Well I [E]tried to make it Sunday but I [G#m]got so damned depressed 
That I [A]set my sights on [E]Monday and I [G#m]got myself undressed 
I ain't [A]ready for the [F#m]alter, but I [C#m]do be[G#m]lieve there's [A]times 
When a [F#m]woman sure can [A]be a friend of [E]mine [Esus] [E] 
Well I [E]keep on thinkin bout you sister [G#m]golden hair surprise 
That I [A]just can't live with[E]out you can't you [G#m]see it in my eyes 
I've been [A]one poor corre[F#m]spondent, I've been [C#m]too too [G#m]hard to [A]find 
But it [F#m]doesn't mean you [A]ain't been on my [E]mind [Esus] [E] 
{c:Chorus} 
Will you [B]meet me in the middle will you [A]meet me in the [E]end 
Will you [B]love me just a little just e[A]nough to show you [E]care 
Well I [F#m]tried to fake it I [G#m]don't mind saying I [A]just can't make it 
{c:Intro} 
Well I [E]keep on thinkin bout you sister [G#m]golden hair surprise 
That I [A]just can't live with[E]out you can't you [G#m]see it in my eyes 
I've been [A]one poor corre[F#m]spondent, I've been [C#m]too too [G#m]hard to [A]find 
But it [F#m]doesn't mean you [A]ain't been on my [E]mind [Esus] [E] 
{c:Chorus}