{t:You're My Best Friend}
{st:Queen}

[F/C]Ooo, you make me [C]live.  What[F/C]ever this world can [C]give to me
It's [F/C]you, you're all I [C]see.  [F/C]Ooo, you make me [C]live now honey
[F/C]Ooo, you make me [C]live[G/B][Am]

You're the [D]best friend that [F]I ever [G]had
I've [C]been with [G/B]you such a [Am]long time
You're my [D]sunshine and I [F]want you to [G]know
That my [E]feelings are [Am]true.  I [D]really love[F] you[Fm7]
You're my [C]best friend

[F/C]Ooo, you make me [C]live[G/B]
I've been [Am]wandering [C/G]round but I [F]still come back to [Fm7]you
In [G]rain or [E]shine you've [Am]stood by me [D]girl
I'm [C/G]happy, happy at [G]home.  You're my [C]best friend

Ooo, you make me live
Whenever this world is cruel to me
I got you to help me forgive
Ooo, you make me live now honey
Ooo, you make me live

You're the first one
When things turn out bad
You know I'll never be lonely
You're my only one
And I love
The things that you do
You're my best friend

Ooo, you make me live

I'm happy, happy at home
You're my best friend
You're my best friend
Ooo, you make me live
You, you're my best friend